# SharpAPI

./: README.md  build.gradle
src/main/java/fr/sithey/sharpheberg/sharpapi/: SharpAPI.java
src/main/java/fr/sithey/sharpheberg/sharpapi/configuration/: Configuration.java  ConfigurationManager.java
src/main/java/fr/sithey/sharpheberg/sharpapi/database/: DatabaseManager.java  MongoDB.java  Redis.java
src/main/java/fr/sithey/sharpheberg/sharpapi/module/: Module.java  ModuleManager.java
src/main/java/fr/sithey/sharpheberg/sharpapi/modules/: Module.java  ModuleManager.java
src/main/java/fr/sithey/sharpheberg/sharpapi/user/: User.java  UserManager.java
