plugins {
    id 'java'
}

group 'SharpHeberg.SharpAPI'
version '0.0.1-alpha'
compileJava.options.encoding = 'UTF-8'
sourceCompatibility = 1.17


repositories {
    mavenCentral()

    maven {
        name = 'papermc'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
}

dependencies {
// https://mvnrepository.com/artifact/com.github.azbh111/spigot-1.8.8
    implementation group: 'com.github.azbh111', name: 'spigot-1.8.8', version: 'R'
// https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver
    implementation group: 'org.mongodb', name: 'mongo-java-driver', version: '3.12.11'
// https://mvnrepository.com/artifact/redis.clients/jedis
    implementation group: 'redis.clients', name: 'jedis', version: '4.3.1'

    implementation 'com.velocitypowered:velocity-api:3.1.1'
    annotationProcessor 'com.velocitypowered:velocity-api:3.1.1'

    implementation platform('eu.cloudnetservice.cloudnet:bom:4.0.0-RC7')
    implementation 'eu.cloudnetservice.cloudnet:driver'
    implementation 'eu.cloudnetservice.cloudnet:wrapper-jvm'
    implementation 'eu.cloudnetservice.cloudnet:bridge'
    // adds the api for platform inject, do not compile!
    implementation'eu.cloudnetservice.cloudnet:platform-inject-api:4.0.0-RC7'
// adds the annotation processor for the inject-api annotations
    annotationProcessor 'eu.cloudnetservice.cloudnet:platform-inject-processor:4.0.0-RC7'
}

